total 84
drwxrwxr-x 2 flavian flavian  4096 déc.  11 18:00 doc
drwxrwxr-x 2 flavian flavian  4096 déc.   8 22:05 docu
-rw-rw-r-- 1 flavian flavian    20 déc.  20 12:35 file.txt
drwxrwxr-x 2 flavian flavian  4096 déc.  19 19:10 includes
drwxrwxr-x 2 flavian flavian  4096 déc.  19 19:38 libft
-rw-rw-r-- 1 flavian flavian  1045 déc.  20 12:09 Makefile
-rwxrwxr-x 1 flavian flavian 50640 déc.  19 22:32 minishell
drwxrwxr-x 2 flavian flavian  4096 déc.  19 22:32 object
-rw-rw-r-- 1 flavian flavian     0 déc.  20 12:43 ok
drwxrwxr-x 3 flavian flavian  4096 déc.  20 12:08 sources
